{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Message": {
    "key": "I am Coming from Appsetting.json"
  },

  "AllowedHosts": "*"
}
